# CrowdControlVNyanPlugin

./: CrowdControlVNyanPlugin.sln  README.md
CrowdControlVNyanPlugin/: CrowdControlManager.cs  CrowdControlVNyanPlugin.cs  CrowdControlVNyanPlugin.csproj  EffectBrowserListItem.cs  EffectHistoryListItem.cs  MainThreadDispatcher.cs  TriggerHistoryRecord.cs  VNyanHelper.cs  VNyanTestHarness.cs  VNyanTriggerDispatcher.cs  WindowDrag.cs  WindowFocus.cs
CrowdControlVNyanPlugin/CrowdControl/: TokenData.cs
CrowdControlVNyanPlugin/CrowdControl/PubSub/: CrowdControlPubSubClient.cs
CrowdControlVNyanPlugin/CrowdControl/PubSub/Messages/: BaseDirectBroadcastMessage.cs  BaseMessage.cs  BasePrivateBroadcastMessage.cs  BasePublicBroadcastMessage.cs  EffectFailureMessage.cs  EffectRefundMessage.cs  EffectRequestMessage.cs  EffectRetryMessage.cs  EffectSuccessMessage.cs  GameSessionStartMessage.cs  GameSessionStopMessage.cs  LoginSuccessMessage.cs  SubscriptionResultMessage.cs  TimedEffectUpdateMessage.cs  WhoAmIMessage.cs
CrowdControlVNyanPlugin/CrowdControl/PubSub/Messages/Entities/: EffectEntity.cs  EffectRequestGamePackEntity.cs  GameEntity.cs  GamePackFullEntity.cs  GamePackMetaEntity.cs  GameSessionEntity.cs  SessionGamePackEntity.cs  UserEntity.cs
CrowdControlVNyanPlugin/CrowdControl/PubSub/Messages/Entities/Effects/: EffectParameter.cs  EffectParameterOption.cs  EffectParameterType.cs  EffectQuantityRange.cs
CrowdControlVNyanPlugin/CrowdControl/PubSub/Messages/Payloads/: BaseEventPayload.cs  EffectFailurePayload.cs  EffectRequestPayload.cs  GameSessionStartPayload.cs  GameSessionStopPayload.cs  LoginSuccessPayload.cs  SubscriptionResultPayload.cs  TimedEffectUpdatePayload.cs  WhoAmIPayload.cs
CrowdControlVNyanPlugin/CrowdControl/PubSub/Messages/SourceDetails/: BaseSourceDetails.cs  CrowdControlBotSourceDetails.cs  CrowdControlRelaySourceDetails.cs  CrowdControlRetrySourceDetails.cs  CrowdControlTestSourceDetails.cs  StreamLabsDonationSourceDetails.cs  TikTokGiftSourceDetails.cs  TwitchChannelRewardSourceDetails.cs  ViewerSourceDetails.cs
CrowdControlVNyanPlugin/CrowdControl/TRPC/: CrowdControlTRPCClient.cs
CrowdControlVNyanPlugin/CrowdControl/TRPC/Entities/: GameEffectDuration.cs  GameEffectEntity.cs  GamePackEffectsEntity.cs  GamePackEntity.cs  GamePackMetaEntity.cs
CrowdControlVNyanPlugin/VNyanPluginHelper/: MainThreadDispatcher.cs  PluginLogger.cs  VNyanHelper.cs  VNyanPluginUpdater.cs  VNyanTestAvatar.cs  VNyanTestHarness.cs  VNyanTestParameter.cs  VNyanTestSettings.cs  VNyanTestTrigger.cs  VNyanTestUI.cs  WindowDrag.cs  WindowFocus.cs  WindowSize.cs
